# Type_2_diabetes_analyse

./: docker-compose.yml  pom.xml  readme.md
gateway/: Dockerfile  pom.xml
gateway/src/main/java/medi_labo/gateway/: AuthController.java  AuthRequest.java  GatewayApplication.java  GatewayConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  JwtUtils.java  LoginRequest.java  SecurityConfig.java  User.java  UserController.java  UserRepository.java  UserService.java
gateway/src/main/java/medi_labo/gateway/config/: AuthController.java  AuthResponse.java  CorsConfig.java  FallbackController.java  GatewayConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  JwtUtils.java  LoginRequest.java  SecurityConfig.java  ServiceUnavailableFilter.java  ServiceUnavailableGatewayFilter.java  UserDetailsServiceImpl.java
gateway/src/main/java/medi_labo/gateway/config/security/: SecurityConfig.java
gateway/src/main/java/medi_labo/gateway/controller/: AuthController.java
gateway/src/main/java/medi_labo/gateway/dto/: LoginRequest.java  UserConnectedDTO.java
gateway/src/main/java/medi_labo/gateway/model/: Role.java  User.java
gateway/src/main/java/medi_labo/gateway/model/dto/: LoginRequest.java  UserConnectedDTO.java
gateway/src/main/java/medi_labo/gateway/repository/: UserRepository.java
gateway/src/main/java/medi_labo/gateway/service/: UserService.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/test/java/medi_labo/gateway/: GatewayApplicationTests.java
gateway/src/test/java/medi_labo/gateway/config/: GatewayConfigTest.java  JwtUtilsTest.java
gateway/src/test/java/medi_labo/gateway/controller/: AuthControllerTest.java
gateway/src/test/java/medi_labo/gateway/service/: UserServiceTest.java
interface_client/: Dockerfile  README.md  package-lock.json  package.json  vite.config.js
interface_client/src/: App.vue  bash.exe.stackdump
interface_client/src/components/: HelloWorld.vue  PatientBilan.vue  PatientResearch.vue
interface_client/src/components/icons/: PatientBilan.vue  PatientHistorique.vue  PatientInformation.vue  PatientResearch.vue
interface_client/src/model/: Bilan.js  PatAssessment.js  PatHistories.js  PatHistory.js  PatientHistorique.js  PatientInformation.js  PatientToAdd.js  RequestBilan.js  User.js
interface_client/src/model/patient-assessment/: RequestPatAssessment.js
interface_client/src/model/patient-history/: NoteHistory.js  PatHistories.js  PatHistoryToAdd.js
interface_client/src/model/patient-information/: PatInformation.js  PatInformationToAdd.js
interface_client/src/model/user/: LoginPassword.js
interface_client/src/router/: index.js
interface_client/src/services/: PatAssessmentService.js  PatInformationService.js  PatientBilanService.js  PatientHistoriqueService.js  PatientHistoryService.js  PatientinformationService.js  UserService.js
interface_client/src/views/: All.vue  Bilan.vue  Connexion.vue  Deconnexion.vue  HomeView.vue  Inscription.vue  NouveauPatient.vue  Parametre.vue  Patient.vue  Recherche.vue
patient-assessment/: Dockerfile  pom.xml
patient-assessment/src/main/java/medi_labo/patient_assessment/: PatAssessment.java  PatAssessmentApplication.java  PatAssessmentController.java  PatAssessmentService.java  PatHistoryClient.java  PatInformationClient.java  RequestPatAssessment.java  TriggerWords.java
patient-assessment/src/main/resources/: application.properties  triggerWordsList.txt
patient-assessment/src/test/java/medi_labo/patient_assessment/: PatPatAssessmentApplicationTests.java
patient-history/: Dockerfile  pom.xml
patient-history/src/main/java/medi_labo/patient_history/: GlobalExceptionHandler.java  NoteListHistoriesDTO.java  PatHistoriesDTO.java  PatHistoriesMapper.java  PatHistory.java  PatHistoryApplication.java  PatHistoryController.java  PatHistoryRepository.java  PatHistoryService.java
patient-history/src/main/resources/: application.properties
patient-history/src/test/java/medi_labo/patient_history/: PatHistoryApplicationTests.java  PatHistoryControllerTest.java  PatHistoryServiceTest.java
patient-information/: Dockerfile  pom.xml
patient-information/src/main/java/medi_labo/patient_information/: BirthDayGenderDTO.java  PatInformation.java  PatInformationApplication.java  PatInformationController.java  PatInformationRepository.java  PatInformationService.java
patient-information/src/main/resources/: application.properties
patient-information/src/test/java/medi_labo/patient_information/: PatInformationApplicationTests.java  PatInformationControllerTest.java  PatInformationServiceTest.java
patient_bilan/: pom.xml
patient_bilan/src/main/java/medi_labo/patient_bilan/: Bilan.java  BilanController.java  BilanService.java  PatientBilanApplication.java  PatientInformationInterface.java  (+2 more)
patient_bilan/src/main/resources/: application.properties  triggerWordsList.txt
patient_historique/: Dockerfile  pom.xml
patient_historique/src/main/resources/: application.properties
patients_informations/: Dockerfile  docker-compose.yml  pom.xml
patients_informations/src/main/resources/: application.properties
src/main/java/medi_labo/type2_diabetes_analyse/: Type2DiabetesAnalyseApplication.java
src/main/resources/: application.properties
src/test/java/medi_labo/type2_diabetes_analyse/: Type2DiabetesAnalyseApplicationTests.java
(+75 files in other folders)
