spring.application.name=patient-assessment

server.port=8082

logging.level.com.patient_assessment.integration=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG

# application.properties
feign.client.config.default.loggerLevel=full
feign.hystrix.enabled=false


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
